<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments & Positions - HR System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Navigation -->
    <div id="nav-placeholder"></div>

    <main class="container mx-auto p-4">
        <h1 class="text-3xl font-bold text-blue-800 mb-6">Departments & Positions</h1>
        
        <!-- Departments Section -->
        <div class="bg-white rounded-lg shadow overflow-hidden mb-8">
            <div class="p-4 bg-blue-50 border-b flex justify-between items-center">
                <h2 class="text-xl font-semibold text-blue-800">Department List</h2>
                <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700" onclick="openDeptModal()">
                    <i class="fas fa-plus mr-2"></i>Add Department
                </button>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="p-3 text-left">Department</th>
                            <th class="p-3 text-left">Head</th>
                            <th class="p-3 text-left">Employees</th>
                            <th class="p-3 text-left">Budget</th>
                            <th class="p-3 text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="p-3 font-medium">Information Technology</td>
                            <td class="p-3">John Smith</td>
                            <td class="p-3">25</td>
                            <td class="p-3">$250,000</td>
                            <td class="p-3">
                                <button class="text-blue-600 hover:text-blue-800 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-800">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="p-3 font-medium">Human Resources</td>
                            <td class="p-3">Sarah Johnson</td>
                            <td class="p-3">15</td>
                            <td class="p-3">$150,000</td>
                            <td class="p-3">
                                <button class="text-blue-600 hover:text-blue-800 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-800">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="p-3 font-medium">Finance</td>
                            <td class="p-3">Robert Chen</td>
                            <td class="p-3">12</td>
                            <td class="p-3">$180,000</td>
                            <td class="p-3">
                                <button class="text-blue-600 hover:text-blue-800 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-800">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Positions Section -->
        <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="p-4 bg-green-50 border-b flex justify-between items-center">
                <h2 class="text-xl font-semibold text-green-800">Position List</h2>
                <button class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700" onclick="openPositionModal()">
                    <i class="fas fa-plus mr-2"></i>Add Position
                </button>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="p-3 text-left">Position</th>
                            <th class="p-3 text-left">Department</th>
                            <th class="p-3 text-left">Base Salary</th>
                            <th class="p-3 text-left">Employees</th>
                            <th class="p-3 text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="p-3 font-medium">IT Manager</td>
                            <td class="p-3">Information Technology</td>
                            <td class="p-3">$5,000</td>
                            <td class="p-3">1</td>
                            <td class="p-3">
                                <button class="text-blue-600 hover:text-blue-800 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-800">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="p-3 font-medium">Senior Developer</td>
                            <td class="p-3">Information Technology</td>
                            <td class="p-3">$4,000</td>
                            <td class="p-3">5</td>
                            <td class="p-3">
                                <button class="text-blue-600 hover:text-blue-800 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-800">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="p-3 font-medium">HR Director</td>
                            <td class="p-3">Human Resources</td>
                            <td class="p-3">$4,500</td>
                            <td class="p-3">1</td>
                            <td class="p-3">
                                <button class="text-blue-600 hover:text-blue-800 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-red-600 hover:text-red-800">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Department Modal -->
    <div id="deptModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center">
        <div class="bg-white rounded-lg p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold">Add New Department</h3>
                <button onclick="closeDeptModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">Department Name</label>
                    <input type="text" class="border rounded w-full p-2" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">Department Head</label>
                    <select class="border rounded w-full p-2">
                        <option>Select Employee</option>
                        <option>John Smith</option>
                        <option>Sarah Johnson</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">Annual Budget ($)</label>
                    <input type="number" class="border rounded w-full p-2" required>
                </div>
                <div class="flex justify-end space-x-3">
                    <button type="button" onclick="closeDeptModal()" class="bg-gray-300 text-gray-800 px-4 py-2 rounded hover:bg-gray-400">
                        Cancel
                    </button>
                    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                        Save Department
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Load navigation
        fetch('layout.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('nav-placeholder').innerHTML = html;
            });

        // Department Modal Functions
        function openDeptModal() {
            document.getElementById('deptModal').classList.remove('hidden');
        }

        function closeDeptModal() {
            document.getElementById('deptModal').classList.add('hidden');
        }

        // Position Modal Functions
        function openPositionModal() {
            // Similar implementation to department modal
            alert('Position modal would open here');
        }
    </script>
</body>
</html>